<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScreenSaverController">
   <children>
      <TextField fx:id="userInput" layoutX="255.0" onAction="#buttonPressed" prefHeight="23.0" prefWidth="90.0" />
      <Canvas fx:id="canvas" height="400.0" width="600.0" />
   </children>
</Pane>
